{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Assignment1": "http://localhost:5039/",
    "AnalyticsAPI": "https://localhost:7123/",
    "AIAPI": "https://localhost:7124/"
  }
}