{
  "profiles": {
    "FUNewsManagement_AIAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:13854;http://localhost:13855"
    }
  }
}